﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\VectorCPP">
      <UniqueIdentifier>{98379c3f-125b-4fc5-8108-50239aa713e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\MatrixCPP">
      <UniqueIdentifier>{e1dcb6f8-c97c-44c6-9cc4-71f6d41c84ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\MatrixHeader">
      <UniqueIdentifier>{c191e70c-5ed8-493c-aa25-e973e32ae0a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\VectorHeader">
      <UniqueIdentifier>{6ea687f8-3bb0-4479-b8ba-a9bbfefc5b91}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix2.h">
      <Filter>Header Files\MatrixHeader</Filter>
    </ClInclude>
    <ClInclude Include="Matrix3.h">
      <Filter>Header Files\MatrixHeader</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4.h">
      <Filter>Header Files\MatrixHeader</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files\VectorHeader</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files\VectorHeader</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files\VectorHeader</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector2.cpp">
      <Filter>Source Files\VectorCPP</Filter>
    </ClCompile>
    <ClCompile Include="Matrix2.cpp">
      <Filter>Source Files\MatrixCPP</Filter>
    </ClCompile>
    <ClCompile Include="Matrix3.cpp">
      <Filter>Source Files\MatrixCPP</Filter>
    </ClCompile>
    <ClCompile Include="Matrix4.cpp">
      <Filter>Source Files\MatrixCPP</Filter>
    </ClCompile>
    <ClCompile Include="Vector4.cpp">
      <Filter>Source Files\VectorCPP</Filter>
    </ClCompile>
    <ClCompile Include="Vector3.cpp">
      <Filter>Source Files\VectorCPP</Filter>
    </ClCompile>
  </ItemGroup>
</Project>